<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first,.second,.third{
            width: 34%;
            height: 600px;
        }
        .container{
            display: flex;
        }
        .first{
         background-color: darkblue;
         display: block;
        }
        .second{
            background-color: white;
            /* display: block; */
        }
        .third{
            background-color: red;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
            <div class="second"></div>
                <div class="third"></div>
            </div>     
       
</body>
</html>